//------------------------------------------------------------------------------
// LCT Quality
//------------------------------------------------------------------------------
#ifndef LCT_QUALITY_H
#define LCT_QUALITY_H
//------------------------------------------------------------------------------------------
// Entry lct_quality()
//------------------------------------------------------------------------------------------
void lct_quality(int &ACC, int &A, int &C, int &A4, int &C4, int &P, int &CPAT, int &Q);
//------------------------------------------------------------------------------------------
#endif
