//------------------------------------------------------------------------------------------
//	LFSR emulates firmware linear feedback shift register
//------------------------------------------------------------------------------------------
#ifndef LSFR_RNG_H
#define LSFR_RNG_H
//------------------------------------------------------------------------------------------
void lfsr_rng(const int &reset, __int64	&lfsr);
//------------------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------------------
