//------------------------------------------------------------------------------
//	TMB Internal Miniscope Readout
//------------------------------------------------------------------------------
#ifndef MINISCOPE16_H
#define MINISCOPE16_H
//------------------------------------------------------------------------------
void miniscope16 (
        unsigned long	 base_adr,
        int				 ntbins,
        int				 miniscope_data[16]);
//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
