//------------------------------------------------------------------------------
//	CLCT Pattern Unit Emulator
//------------------------------------------------------------------------------
#ifndef PATTERN_UNIT_H
#define PATTERN_UNIT_H
//------------------------------------------------------------------------------
// Headers
//------------------------------------------------------------------------------
#include "pause.h"

//------------------------------------------------------------------------------
//	Debug print mode
//------------------------------------------------------------------------------
//	#define debug 1	// comment this line to turn off debug print

#ifdef debug
#define dprintf fprintf
#else
#define dprintf //
#endif
//------------------------------------------------------------------------------
//	Prototypes
//------------------------------------------------------------------------------
void pattern_unit 
(
 // Inputs
 int ly0[], 
 int ly1[], 
 int ly2[], 
 int ly3[], 
 int ly4[],
 int ly5[],
 // Outputs
 int	&pat_nhits,
 int	&pat_id
 ); 
//------------------------------------------------------------------------------
// Function to sum number of layers hit
// Returns 	count1s = (inp[5]+inp[4]+inp[3])+(inp[2]+inp[1]+inp[0]);
//------------------------------------------------------------------------------
int count1s(int pat[6]);
#endif
//------------------------------------------------------------------------------------------
// End pattern_unit
//------------------------------------------------------------------------------------------
