//------------------------------------------------------------------------------
// Pause emulator cuz C sux
//------------------------------------------------------------------------------
#ifndef PAUSE_H
#define PAUSE_H
//------------------------------------------------------------------------------
#include <stdio.h>
#include <iostream>

//------------------------------------------------------------------------------
void pause (std::string s);
//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
