//------------------------------------------------------------------------------
//	Reads DCM Digital Phase Shift VME register
//------------------------------------------------------------------------------
#ifndef PHASER_RD_H
#define PHASER_RD_H
//------------------------------------------------------------------------------
// Headers
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------

#include <stdio.h>
#include <iostream>
#include "vme_io_wxp.h"
#include "pause.h"
#include "common.h"

using namespace std;


//------------------------------------------------------------------------------
//	Debug print mode
//------------------------------------------------------------------------------
//	#define debug 1	// comment this line to turn off debug print

#ifdef debug
#define dprintf fprintf
#else
#define dprintf //
#endif

//------------------------------------------------------------------------------
// Function phaser_rd(base_adr, phaser_bank, phaser_delta) returns phaser_delay
//------------------------------------------------------------------------------
int phaser_rd(unsigned long &base_adr, const string phaser_bank, const int &phaser_delta);
//------------------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------------------
