//------------------------------------------------------------------------------
//	ports_vme
//------------------------------------------------------------------------------
#ifndef PORTS_VME_H
#define PORTS_VME_H
//------------------------------------------------------------------------------
//	Headers
//------------------------------------------------------------------------------
#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <time.h>
#include <iostream>
#include "vme_io_wxp.h"
#include "pause.h"

//------------------------------------------------------------------------------
//	Debug print mode
//------------------------------------------------------------------------------
//	#define debug 1	// comment this line to turn off debug print
#ifdef debug
#define dprintf fprintf
#else
#define dprintf //
#endif
//------------------------------------------------------------------------------
void setPort(short p, short val);
//------------------------------------------------------------------------------
unsigned char readTDOBit();
//------------------------------------------------------------------------------
void setPortPrint(unsigned char cmdbyte);
//------------------------------------------------------------------------------
void pulseClock();
//------------------------------------------------------------------------------
void readByte(unsigned char *data);
//------------------------------------------------------------------------------
void waitTime(long microsec);
//------------------------------------------------------------------------------
// The bitter end
//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
