//------------------------------------------------------------------------------
//	Sets posneg for selected DCM
//------------------------------------------------------------------------------
#ifndef POSNEG_WR_H
#define POSNEG_WR_H
//------------------------------------------------------------------------------
// Headers
//------------------------------------------------------------------------------
#include <stdio.h>
#include <iostream>
#include "vme_io_wxp.h"
#include "pause.h"
//------------------------------------------------------------------------------
void posneg_wr(unsigned long &base_adr, const std::string phaser_bank, int posneg);
//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
