//------------------------------------------------------------------------------
//	Generates SMB serial clock and data streams to TMB LM84 chip
//------------------------------------------------------------------------------
#ifndef SMB_READ_H
#define SMB_READ_H
//------------------------------------------------------------------------------
// Headers
//------------------------------------------------------------------------------
#define _CRT_SECURE_NO_WARNINGS 1
#include "vme_io_wxp.h"
//------------------------------------------------------------------------------
//	Debug print mode
//------------------------------------------------------------------------------
//	#define debug 1	// comment this line to turn off debug print
#ifdef debug
#define dprintf fprintf
#else
#define dprintf //
#endif
//------------------------------------------------------------------------------
void smb_read(unsigned long &adc_adr, int &smb_adr, 
        int &smb_data_tmb, int &smb_data_rat);
//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
