//------------------------------------------------------------------------------
// Pause emulator cuz C sux
//------------------------------------------------------------------------------
#ifndef STOP_H
#define STOP_H
//------------------------------------------------------------------------------
#include <stdio.h>
#include <iostream>
void stop (std::string s);
//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
