//------------------------------------------------------------------------------
// JTAG IO Byte
//------------------------------------------------------------------------------
#ifndef VME_JTAG_IO_BYTE_H
#define VME_JTAG_IO_BYTE_H
//------------------------------------------------------------------------------
// Headers
//------------------------------------------------------------------------------
#include <stdio.h>
#include <iostream>
#include "vme_io_wxp.h"
#include "pause.h"

//------------------------------------------------------------------------------
//	Debug print mode
//------------------------------------------------------------------------------
//	#define debug_jtag_io_byte 1	// comment this line to turn off debug print

//------------------------------------------------------------------------------
// Prototypes
//------------------------------------------------------------------------------
//------------------------------------------------------------------------------
void vme_jtag_io_byte (unsigned long &adr, int &ichain, int &nframes, 
        char tms[], char tdi[], char tdo[], const int &step_mode);
//------------------------------------------------------------------------------
void step (int &tck_bit, int &tms_bit, int &tdi_bit, int &tdo_bit);
//------------------------------------------------------------------------------
// End jtag_io_byte
//------------------------------------------------------------------------------
#endif
//------------------------------------------------------------------------------
