//-----------------------------------------------------------------------------
//	Xsvf_writer: Subsecton L5000 extracted from full xsvfwriter.cpp
//------------------------------------------------------------------------------
#ifndef XSVF_WRITER_H
#define XSVF_WRITER_H
//------------------------------------------------------------------------------
// Headers
//------------------------------------------------------------------------------
#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>
#include <time.h>
#include <iostream>
#include "common.h"
//------------------------------------------------------------------------------
void xsvf_writer(int &islot, std::string xsvf_file_name, int &nerrors);
//------------------------------------------------------------------------------
void shift(unsigned char array[], int &len);
//-----------------------------------------------------------------------------
void xsvf_wait (unsigned long &usec, unsigned long &boot_adr, unsigned short &boot_reg);
//-----------------------------------------------------------------------------
void vme_push(unsigned long &boot_adr, unsigned short &wr_data);
//-----------------------------------------------------------------------------
void vme_pop (unsigned long &boot_adr, int itdo[]);
//-----------------------------------------------------------------------------
#endif
//-----------------------------------------------------------------------------
